{
	"editor.fontSize": 16,
	"window.zoomLevel": 0,
	"workbench.iconTheme": "material-icon-theme",
	"editor.minimap.enabled": false,
	"workbench.colorCustomizations": {
		"activityBar.activeBorder": "#fff",
		"activityBar.background": "#C32148",
		"activityBar.foreground": "#fff",
		"activityBar.inactiveForeground": "#fff",
		"activityBarBadge.background": "#fff",
		"activityBarBadge.foreground": "#000",
		"badge.background": "#000",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#C32148",
		"breadcrumb.background": "#F8E9A1",
		"breadcrumb.focusForeground": "#ffffff",
		"breadcrumb.foreground": "#000",
		"button.background": "#C32148",
		"button.foreground": "#fff",
		"dropdown.background": "#000",
		"dropdown.foreground": "#fff",
		"icon.foreground": "#fff",
		"list.inactiveSelectionBackground": "#F8E9A1",
		"list.inactiveSelectionForeground": "#000",
		"list.indentGuidesStroke": "#000",
		"list.activeSelectionBackground": "#F8E9A1",
		"list.activeSelectionForeground": "#000",
		"panelTitle.activeBorder": "#F8E9A1",
		"scrollbarSlider.activeBackground": "#F8E9A1",
		"scrollbarSlider.background": "#F8E9A1",
		"scrollbarSlider.hoverBackground": "#F8E9A1",
		"sideBar.foreground": "#fff",
		"sideBarSectionHeader.background": "#C32148",
		"sideBarSectionHeader.foreground": "#fff",
		"sideBarTitle.foreground": "#fff",
		"statusBar.background": "#F8E9A1",
		"statusBar.debuggingBackground": "#F8E9A1",
		"statusBar.foreground": "#000",
		"statusBar.noFolderBackground": "#F8E9A1",
		"statusBarItem.remoteBackground": "#F8E9A1",
		"tab.activeBackground": "#C32148",
		"tab.activeForeground": "#fff",
		"tab.inactiveForeground": "#fff",
		"titleBar.activeBackground": "#C32148",
		"titleBar.activeForeground": "#fff",
		"titleBar.border": "#1a2332",
		"titleBar.inactiveBackground": "#C32148",
		"titleBar.inactiveForeground": "#fff",
		"tree.indentGuidesStroke": "#F8E9A1",
		"menu.foreground": "#a4b1cd",
		"menu.selectionBackground": "#1a2332",
		"menu.selectionForeground": "#ffffff"
	},
	"editor.mouseWheelZoom": true,
	"liveServer.settings.port": 5500,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"html",
		"typescriptreact",
		"svelte",
		"typescript"
	]
}
